<html>
    <head>
        <title>
            Product
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>body{
            background-color: #f3eae3;
        }
        .contenur{
            background-color: #ffff;
            width: 600px;
            height: 450px;
            margin: auto;
            margin-top: 140;
            border-radius: 10px;
        }
        .img{
            width: 300px;
            height: 450px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .perfume{
            color: #737478;
            margin-top: -420px;
            margin-left: 302px;
            font-family: monospace;
            text-shadow: -1px -1px 1px #bababa;
        }
        .text{
            width: 215px;
            margin-left: 303px;
            line-height: 1;
            margin-top: 23px;
            text-shadow: 0px 1px 1px black;
        }
        .small-text{
            color: #90929e;
            margin-left: 306px;
            margin-top: 25px;
            line-height: 1.5;
            width: 230px;
            font-family: sans-serif;
        }
        .price{
            font-size: 40;
            margin-left: 304px;
            margin-top: 24px;
            font-family: sans-serif;
            color: #467160;
        }
        .del{
            font-family: sans-serif;
            color: #7a7a7e;
            margin-left: 473px;
            margin-top: -32px;
        }
        .input{
            margin-left: 304px;
            margin-top: 40px;
            color: #ffffff;
            background-color: #3d8168;
            border: none;
            border-radius: 10px;
            width: 230px;
            height: 46px;
            font-size: 17px;
            font-family: monospace;
        }

        </style>
    </head>
    <body>
        <div class="contenur">
            <div>
                    <img src="images/image-product-desktop.jpg" alt="product" class="img">
            </div>
            <div style=" margin-left: 30px;">
                <div class="perfume">
                    P E R F U M E
                </div>
                <div>
                    <h1 class="text">Gabrielle Essence Eau De Parfum</h1>
                </div>
                <div class="small-text">
                    A floral, solar and voluputuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
                </div>  
                <div class="price">
                   <b> $149.99</b>
                </div>
                <div class="del">
                    <del> $169.99</del>
                </div>
                <div>
                    <input type="button" value="Add to Cart" class="input">
                    <img src="https://www.iconsdb.com/icons/preview/white/cart-30-xxl.png" alt="cart" style=" width: 18px;margin-left: 342px; margin-top: -33px;">
                </div>
            </div>
            
        </div>
    </body>
</html>