<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="first.css"> -->
        <title>first-task </title>
        <style>
            body{
                background-color: #ecf2f7;
                
            }
            .contenur{
                background-color: #19202e;
                width: 480px;
                height: 590px;
                margin: auto;
                margin-top: 50;
                border-radius: 10px;
            }
            .img{
                border-radius: 50%;
                overflow: auto;
                object-fit: cover;
                height: 40px;
                width: 40px;
                border: 3px solid #730f89;
            }            
        </style>
    </head>
    <body>
        <div class="contenur">
            <div style="padding: 40px">
                <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Profile_photo" class="img">
                <table style="    margin-left: 60px; margin-top: -42px;">
                    <tr>
                        <td style="color: aliceblue; font-family: 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            Patrick Abrams
                        </td>
                        <tr>
                            <td style="font-family:sans-serif; color: rgb(161, 163, 165);">Verified Graduate</td>
                        </tr>
                    </tr>
                </table>
                <p style="font-size: 27px; color: aliceblue; line-height: 1.3; font-family:system-ui"> Awesome teaching support from TAs who did bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</p>
                <table>
                    <tr>
                        <td style="color: #9ba0a9; line-height: 1.5; font-size: 17px; font-family: system-ui;">
                            <b>"The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get thepersonal attention you need from an incredible community of smart and amazing people. "</b>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>